[global_tags]

# Gitlab commit history Query script  
[[inputs.exec]]
  commands = ["/usr/bin/python3 /etc/telegraf/scripts/gitlab_commits.py"]
  interval = "12h"
  timeout = "2m"
  data_format = "influx"


# Github commit history Query script  
[[inputs.exec]]
  commands = ["/usr/bin/python3 /etc/telegraf/scripts/github2_commits.py"]
  interval = "12h"
  timeout = "2m"
  data_format = "influx"
